Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 sex (InputLayer)               [(None, 1)]          0           []                               
                                                                                                  
 cp (InputLayer)                [(None, 1)]          0           []                               
                                                                                                  
 fbs (InputLayer)               [(None, 1)]          0           []                               
                                                                                                  
 restecg (InputLayer)           [(None, 1)]          0           []                               
                                                                                                  
 exang (InputLayer)             [(None, 1)]          0           []                               
                                                                                                  
 slope (InputLayer)             [(None, 1)]          0           []                               
                                                                                                  
 ca (InputLayer)                [(None, 1)]          0           []                               
                                                                                                  
 thal (InputLayer)              [(None, 1)]          0           []                               
                                                                                                  
 age (InputLayer)               [(None, 1)]          0           []                               
                                                                                                  
 trestbps (InputLayer)          [(None, 1)]          0           []                               
                                                                                                  
 chol (InputLayer)              [(None, 1)]          0           []                               
                                                                                                  
 thalach (InputLayer)           [(None, 1)]          0           []                               
                                                                                                  
 oldpeak (InputLayer)           [(None, 1)]          0           []                               
                                                                                                  
 integer_lookup (IntegerLookup)  (None, 3)           0           ['sex[0][0]']                    
                                                                                                  
 integer_lookup_1 (IntegerLooku  (None, 6)           0           ['cp[0][0]']                     
 p)                                                                                               
                                                                                                  
 integer_lookup_2 (IntegerLooku  (None, 3)           0           ['fbs[0][0]']                    
 p)                                                                                               
                                                                                                  
 integer_lookup_3 (IntegerLooku  (None, 4)           0           ['restecg[0][0]']                
 p)                                                                                               
                                                                                                  
 integer_lookup_4 (IntegerLooku  (None, 3)           0           ['exang[0][0]']                  
 p)                                                                                               
                                                                                                  
 normalization_5 (Normalization  (None, 1)           3           ['slope[0][0]']                  
 )                                                                                                
                                                                                                  
 integer_lookup_5 (IntegerLooku  (None, 5)           0           ['ca[0][0]']                     
 p)                                                                                               
                                                                                                  
 string_lookup (StringLookup)   (None, 6)            0           ['thal[0][0]']                   
                                                                                                  
 normalization (Normalization)  (None, 1)            3           ['age[0][0]']                    
                                                                                                  
 normalization_1 (Normalization  (None, 1)           3           ['trestbps[0][0]']               
 )                                                                                                
                                                                                                  
 normalization_2 (Normalization  (None, 1)           3           ['chol[0][0]']                   
 )                                                                                                
                                                                                                  
 normalization_3 (Normalization  (None, 1)           3           ['thalach[0][0]']                
 )                                                                                                
                                                                                                  
 normalization_4 (Normalization  (None, 1)           3           ['oldpeak[0][0]']                
 )                                                                                                
                                                                                                  
 concatenate (Concatenate)      (None, 36)           0           ['integer_lookup[0][0]',         
                                                                  'integer_lookup_1[0][0]',       
                                                                  'integer_lookup_2[0][0]',       
                                                                  'integer_lookup_3[0][0]',       
                                                                  'integer_lookup_4[0][0]',       
                                                                  'normalization_5[0][0]',        
                                                                  'integer_lookup_5[0][0]',       
                                                                  'string_lookup[0][0]',          
                                                                  'normalization[0][0]',          
                                                                  'normalization_1[0][0]',        
                                                                  'normalization_2[0][0]',        
                                                                  'normalization_3[0][0]',        
                                                                  'normalization_4[0][0]']        
                                                                                                  
 dense (Dense)                  (None, 32)           1184        ['concatenate[0][0]']            
                                                                                                  
 dropout (Dropout)              (None, 32)           0           ['dense[0][0]']                  
                                                                                                  
 dense_1 (Dense)                (None, 1)            33          ['dropout[0][0]']                
                                                                                                  
==================================================================================================
Total params: 1,235
Trainable params: 1,217
Non-trainable params: 18
__________________________________________________________________________________________________